@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 50px;
}

.top {
    display: flex;
    background-color: #161616;
    padding: 30px 80px 0 100px;
    color: #fff;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}

.heading-left {
    width: 40%;
}

.heading-right {
    width: 60%;
}

.heading-left h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;
}

.heading-right img {
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.btn {
    background: #DD0000;
    border-radius: 5px;
    padding: 16px 25px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
}

.full-blogs {
    display: grid;
    grid-template-columns: 25% auto;
    column-gap: 24px;
    margin-top: 130px;
    margin-bottom: 130px;
}

.according {
    background-color: #161616;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    height: 312px;
    width: 200px;
    border-radius: 10px;

}

.blog-btn {
    font-size: 20px;
    background-color: #fff;
    padding-top: 17px;
    height: 64px;
    text-align: center;
    padding-bottom: 17px;
    border-radius: 10px;
}

.blogs {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 24px;
    row-gap: 24px;
}

.blog {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog img {
    width: 100%;
}

.cat-name {
    font-size: 16px;
    color: #161616;
    border: 1px solid #161616;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    padding: 5px 0;
}

.post-title {
    font-size: 18px;
}

.blog-info {
    padding: 20px;
}

.blog-explore {
    display: flex;
    gap: 30px;
    color: rgba(22, 22, 22, 0.7);
    font-size: 15px;
    font-weight: 400;
}

footer {
    background-color: #161616;

    padding: 130px 140px;
}

.footer-top h2 {
    font-size: 40px;
    color: #FFFFFF;
    text-align: center;
}

.footer-bottom ul {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer-bottom ul li a {
    color: #B9B9B9;
    text-decoration: none;
    font-size: 16px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.thumbnail {
    display: flex;
    justify-content: space-between;
}

.match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.live-match {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding: 50px 30px;
}
.match-info {
    text-align: center;
}
.active-bg{
    background-color: #DD0000;
    color: #fff;
}
button.blog-btn a {
    text-decoration: none;
    color: #000;
}

@media only screen and (max-width: 992px) {
    .top {
        padding: 30px 30px 0 80px;
    }

    .heading-left h1 {
        font-size: 30px;
        line-height: 40px;
    }

    .heading-left {
        width: 40%;
        margin-bottom: 15px;
    }

    .heading-right {
        width: 60%;
    }

    .heading-right img {
        width: auto;
    }


    .according {
        width: 100%;
    }

    .full-blogs {
        display: block;
        margin-top: 70px;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    main {
        margin-left: 50;
        margin-right: 50;
        margin-top: 50px;
    }

    .according {
        background-color: transparent;
        padding: 30px 0;
        display: flex;
        flex-direction: row;
        row-gap: 0;
        justify-content: space-between;
        height: auto;

    }

    .blog-btn {
        font-size: 20px;
        padding: 17px;
        border: 1px solid #E8E8E8
    }

    .footer-bottom ul {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
    }

    footer {
        padding: 70px 140px;
    }

}

@media only screen and (max-width: 768px) {

    .top {
        display: block;
    }

    .heading-left {
        width: 100%;
    }

    .heading-right {
        width: 100%;
    }

    .according {
        flex-direction: column;
        row-gap: 20px;
    }

    .full-blogs {
        margin-top: 0;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}